<?php

return [
	"all_messages_are_in_translated" => "All messages are in translated",
	"want_to_remove_country_name?" => "Want to remove country name ",
	"want_to_clear_all_stock_clearance_products?" => "Want to clear all stock clearance products ",
	"alternative_phone" => "Alternative phone",
	"POS order updated successfully" => "POS order updated successfully",
	"Failed to update POS order" => "Failed to update POS order",
	"POS Order" => "POS Order",
	"Store_not_found" => "Store not found",
	"vendor_removed_successfully" => "Vendor removed successfully",
	"shop_not_found" => "Shop not found",
	"update_Please" => "Update Please",
	"shop_name_not_found" => "Shop name not found",
	"received_by" => "Received by",
	"vendor_amount" => "Vendor amount",
	"No_Clearance_Sale_available_now" => "No Clearance Sale available now",
	"search_by_orders_id_or_transaction_id" => "Search by orders id or transaction id",
	"order_info" => "Order info",
	"Vendor_details" => "Vendor details",
	"transaction_table" => "Transaction table",
	"vendor_pos_permission_updated" => "Vendor pos permission updated",
	"select_governorates_this_vendor_covers" => "Select governorates this vendor covers",
	"no_withdraw_method_found" => "No withdraw method found",
	"Store_not_found" => "Store not found",
	"123456789" => "123456789",
	"refunded_refund_Requests" => "Refunded refund Requests",
];
